{
    "localaipilot.standalone.ollamaCodeModel": "qwen3-coder:30b-a3b-q4_K_M",
    "localaipilot.standalone.ollamaModel": "qwen3-coder:30b-a3b-q4_K_M",
    "msufOfflineLlm.ollamaHost": "http://127.0.0.1:11434",
    "msufOfflineLlm.model": "lua-coder:latest",
    "msufOfflineLlm.chatModel": "lua-coder:latest",
    "msufOfflineLlm.codeModel": "lua-coder:latest",
    "msufOfflineLlm.reviewModel": "lua-coder:latest",
    "msufOfflineLlm.contextTokens": 16384,
    "msufOfflineLlm.temperature": 0.1,
    "msufOfflineLlm.pythonPath": "python",
    "msufOfflineLlm.maxCharsPerFile": 45000,
    "msufOfflineLlm.reviewMaxFiles": 8,
    "msufOfflineLlm.agentChecks": "code-review,secret-scan,lua-deep,luals-review"
}
